RACK_ENV=development
INVOICER_ID=1
CAPACITY=12
VAT=0.24
TOTAL_RENT=1274.19
TOTAL_SERVICES=319.06
CITY=Helsinki
POSTCODE=00150
STREET_ADDRESS=Pursimiehenkatu 26 H
LAT=60.15827
LON=24.9340
IBAN=FI27 3939 0033 3804 45
SWIFT=SBANFIHH
INVITE_CODE=behandla
GA_CODE=UA-41494714-1
GA_DOMAIN=deck.fi